server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    # İstersen gzip açabilirsin:
    # gzip on;
    # gzip_types text/plain application/javascript text/css application/json image/svg+xml;
}
