events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name frontend-production-f836.up.railway.app;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;
    }
}
